<!DOCTYPE html>
<html lang="en" th:replace="~{fragments/adminlayout :: adminlayout (~{::body},'services')}">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="#"> 
    <title>Add Services</title> 
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4C+6z8WltW2T0h3aDFfyAHRmQ5KzDofe5bbFVRRf6B7ghO5tVChp7afHVtv5bHceB7A6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            padding-top: 20px; /* Added padding for top spacing */
            padding-bottom: 50px; /* Added padding for bottom spacing */
        }

        .card {
            margin-top: 20px; /* Added margin for separation */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added subtle shadow */
        }

        .card-title {
            font-size: 1.5rem; /* Increased title font size */
            margin-bottom: 0.5rem; /* Reduced bottom margin */
        }

        .form-label {
            font-weight: bold; /* Added bold font weight */
        }

        .btn-back {
            margin-bottom: 10px; /* Added bottom margin */
            font-size: 0.8rem; /* Reduced font size */
            padding: 0.25rem 0.5rem; /* Reduced padding */
        }

        .centered-image {
            max-width: 100%; /* Ensure the image is responsive */
            width: 500px; /* Set a fixed width */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <img th:src="@{images/welcomeback2.jpg}"  class="centered-image" alt="Centered Image">
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQK+C+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
