server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
# local
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/hrars}
spring.datasource.username=postgres
spring.datasource.password=system

# deploy
# spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/hrars}
# spring.datasource.username=u6hf2dngqd1d31
# spring.datasource.password=p95d664fecf248327487a015bc8322c240c2380276be9905f4d141329f2dd38f6
